<resources>
    <string name="app_name">Quiz App</string>
    <string name="login">Login</string>
    <string name="phone_number">Phone Number</string>
    <string name="verification_code">Verification Code</string>
    <string name="submit">Submit</string>
    <string name="continue_str">Start Exam</string>

    <string name="register">Register</string>
    <string name="reg_name">Name</string>
    <string name="rollno">Roll No</string>
    <string name="title_activity_home">Home</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="dept">
        <item>Select Department</item>
        <item>Computer</item>
        <item>IT</item>
        <item>Mechanical</item>
    </string-array>

    <string-array name="year">
        <item>Select Year</item>
        <item>First</item>
        <item>Second</item>
        <item>Third</item>
    </string-array>
</resources>